- [Modello implicito e esplicito](#modello-implicito-e-esplicito)
- [Evoluzione libera nello stato](#evoluzione-libera-nello-stato)
    - [Diagonalizzazione di una matrice](#diagonalizzazione-di-una-matrice)
        - [1) Autovalori reali e distinti](#1-autovalori-reali-e-distinti)
        - [2) Autovalori complessi coniugati, distinti](#2-autovalori-complessi-coniugati-distinti)
    - [Modi eccitabili e osservabili](#modi-eccitabili-e-osservabili)

# Modello implicito e esplicito

Questi sono i modelli con cui può essere descritto un problema.

- Il **modello implicito** del problema è nella seguente forma, non è altro che un sistema di equazioni differenziali del 1 ordine (utile per la realizzazione fisica):
    <img src="../_resources/1550ea92fe060607620d83d017fe593b.png" alt="1550ea92fe060607620d83d017fe593b.png" width="392" height="72" class="jop-noMdConv">
    
    > - $x \in R^n$ è lo **stato**, un vettore di $n$ righe.
    > - $u \in R^m$ è l'**ingresso**, q ingressi.
    > - $y \in R^p$ è l'**uscita**, $p$ uscite.
    
- Il **modello esplicito**, che è la soluzione del modello implicito (utile per l'analisi):
    <img src="../_resources/3ee946ee75817854d97e63fa5db2b9de.png" alt="3ee946ee75817854d97e63fa5db2b9de.png" width="442" height="90" class="jop-noMdConv">
    

Vengono poste le **seguenti uguaglianze**:

> - $\Phi (t) = e^{At}$
> - $H(t) = e^{At}B$
> - $\Psi(t) = Ce^{At}$
> - $W(t) = Ce^{At}B+D\delta(t)$

E si ottiene:

<img src="../_resources/c91120c4dbf03aa99b414a09c3ca8feb.png" alt="c91120c4dbf03aa99b414a09c3ca8feb.png" width="408" height="66" class="jop-noMdConv">

Dal nostro modello (implicito) possiamo notare che le equazioni sono divise in *due parti*:

- $\Phi (t)\ e\ \ \Psi (t)$ sono le **evoluzioni libere**, matrici di *transizione* nello stato e in uscita. **Queste dipendono solo da $x$, cioè dalla variabile di stato ma non dall'uscita** .
- $H(t)\ e\ W(t)$ sono le **evoluzioni forzate**, matrici *delle risposte impulsive* nello stato e in uscita. **Queste sono in funzione dell'ingresso $u$**.

> La matrice $W(t)$ rappresenta la risposta del sistema quando l'ingresso $u(t) = \delta(t)$ , ovvero quando si ha in ingresso un **impulso unitario**.
> 
> **L'evoluzione forzata è uguale alla somma di tutte le evoluzioni forzate per i singoli processi.**

# Evoluzione libera nello stato

Il calcolo delle soluzioni di un sistema passa per il calcolo di $e^{At}$, il calcolo risulta semplice se **la matrice A è diagonale (o diagonale a blocchi)**, infatti avremmo:

$$
A = \ \begin{matrix}
\lambda & 0 & 0\\
0 & \dots & 0\\
0 & 0& \lambda
\end{matrix}\ \ \ \ , e^{At} =\  \begin{matrix}
e^{\lambda_1 t} & 0 & 0\\
0 & \dots & 0\\
0 & 0& e^{\lambda_n t}
\end{matrix}







$$

Quindi, se non ho una matrice diagonale, **la devo rendere diagonale**.

Il problema quindi è di trovare una matrice $T$ tale che $TAT^{-1} =\ diagonale = \tilde{A}$.

Quindi avrò che $e^{At} = T^{-1}e^{\tilde{A}t}T$

I **modi naturali** sono le evoluzioni nello spazio si stato attraverso le quali è possibile esprimere l'evoluzione libera.

* * *

## Diagonalizzazione di una matrice

### 1) Autovalori reali e distinti

In questo caso **gli autovalori della matrice $\tilde{A}$ coincidono con gli autovalori della matrice $A$** .

Tramite vari calcoli arriviamo infine a trovare la soluzione all'esponenziale di matrice:
<img src="../_resources/bc1f07a4e008a2fef28330b4515f71bd.png" alt="bc1f07a4e008a2fef28330b4515f71bd.png" width="443" height="62" class="jop-noMdConv">

***Quindi l'evoluzione libera nello stato sarà:***

![e027307e0cebe8eec794ef534a0cc0f7.png](../_resources/e027307e0cebe8eec794ef534a0cc0f7.png)

> **Questa evoluzione prende il nome di moto naturale aperiodico**.
> 
> Questa è la somma di $n$ termini distinti corrispondenti a evoluzioni lungo gli autovettori $u_n$ , nel caso esemplificativo di n = 1 si avrà che per:
> 
> - $\lambda > 0$ , evoluzione divergente.
> - $\lambda = 0$, si rimane nello stato iniziale.
> - $\lambda < 0$ , evoluzione convergente verso l'origine.

> Con $\tau_i = - \frac {1}{\lambda_i}$, indichiamo **la costante di tempo**, più è grande e più sarà lento il moto naturale associato all'autovalore $i-esimo$ .

> **Esempio:**
> 
> calcolare la risposta libera nello stato per il sistema a tempo continuo in cui si ha la matrice:
> 
> <img src="../_resources/77b43ab8a06af85d32049c66580d4b6b.png" alt="77b43ab8a06af85d32049c66580d4b6b.png" width="130" height="60" class="jop-noMdConv">
> 
> Per prima cosa calcoliamo gli **autovalori** di A:
> <img src="../_resources/7e2ec06e74e069e803a4f81c810f669c.png" alt="7e2ec06e74e069e803a4f81c810f669c.png" width="462" height="157" class="jop-noMdConv">
> Ora calcoliamo gli **autovettori sinistri** $u_i$ corrispondenti ai singoli autovalori:
> ![d8dfadcf56931b171a535e76c55a61b1.png](../_resources/d8dfadcf56931b171a535e76c55a61b1.png)
> Per calcolare gli **autovettori destri** $v_i$ li calcoliamo imponendo la condizione di ortonormalità con i sinistri:
> <img src="../_resources/be1008af6d22b35895f5229be36d2a69.png" alt="be1008af6d22b35895f5229be36d2a69.png" width="181" height="173" class="jop-noMdConv">
> 
> Quindi avremo il risultato:
> ![12c8efa8d6c399e4421fefe849854212.png](../_resources/12c8efa8d6c399e4421fefe849854212.png)

### 2) Autovalori complessi coniugati, distinti

<img src="../_resources/9db6425008cae218ed8384dad54973cd.png" alt="9db6425008cae218ed8384dad54973cd.png" width="567" height="51" class="jop-noMdConv">

Avendo $e^{At}$ adesso possiamo moltiplicare per $x_0$ per ottenere l'evoluzione libera nello stato.

![03ebfb103818f6572a29f8ad33f42b6a.png](../_resources/03ebfb103818f6572a29f8ad33f42b6a.png)

Abbiamo così $\mu$ *modi naturali aperiodici* e $\nu$ *modi naturali pseudoperiodici.*

> L'evoluzione dei modi pseudoperiodici è sempre esponenziale, ma con componenti periodiche (seno e coseno).
> 
> Avremo dei grafici:
> 
> - $\alpha > 0$, spirale divergente.
> - $\alpha = 0$, ellisse.
> - $\alpha < 0$, spirale convergente.
> 
> Con **pulsazione naturale** si intende una funzione di $\omega$ e $\alpha$: $Pulsazione\ naturale\ =\omega_n=\sqrt{\alpha^2+\omega^2}$ .

Esempio:

> $$
> A = \ \begin{pmatrix}
> -1 & 2 & 1\\
> 0 & 1 & -1\\
> 0 & 1& 1
> \end{pmatrix}
> 
> 
> 
> 
> 
> 
> 
> $$
> 
> Essendo una matrice diagonale a blocchi troviamo subito il primo autovalore = $\lambda_1 = -1$
> 
> Devo trovare gli autovalori rimanenti di:
> 
> $$
> \begin{bmatrix}
> 1 & -1 \\
> 1 & 1
> \end{bmatrix}
> 
> 
> 
> 
> 
> 
> 
> $$
> 
> Facendo $det[A-\lambda I]=0$.
> 
> $$
> \begin{bmatrix}1-\lambda & -1 \\1 & 1-\lambda\end{bmatrix}\to (1-\lambda)^2+1\to \lambda=1\pm\sqrt{1-2}=\lambda_{2/3} = 1\pm j
> 
> 
> 
> 
> 
> 
> 
> $$
> 
> con $\alpha = 1\ e\ \omega = 1$.
> 
> Abbiamo quindi **un modo aperiodico convergente** e **un modo pseudoperiodico divergente.**
> 
> Adesso eseguo il calcolo degli **autovettori.**
> 
> 1.  $\lambda_1 = -1$ , $[A+I]u_1=0$ :
>     
>     $\begin{bmatrix} 0 & 2 & 1\\ 0 & 2 & -1 \\ 0 & 1 &2 \end{bmatrix} \begin{pmatrix} a \\ b\\ c \end{pmatrix} = 0$
>     
> 
> $2b + c =0,\ 2b-c=0,\ b+2c=0$ , $\begin{pmatrix}1\\0\\0\end{pmatrix}=u_1$
> 
> 2.  $\lambda_{2/3} = 1\pm j$
> 
> $A(u_a\ \ u_b) = (u_a\ \ u_b)\begin{pmatrix}\alpha & \omega\\ -\omega & \alpha\end{pmatrix}$ $\to$
> 
> Esempio **su un altra matrice però**
> 
> ![0c7fd462964b922238741ccf8a8b5df5.png](../_resources/0c7fd462964b922238741ccf8a8b5df5.png)
> 
> $\begin{cases}-a_1+2a_2+a_3=a_1-b_1\\a_2-a_3=a_2-b_2\\a_2+a_3=a_3-b_3\end{cases}$
> 
> $\begin{cases}-b_1+2b_2+b_3 = a_1+b_1\\ b_2-b_3 = a_2+b_2\\b_2+b_3=a_3+b_3\end{cases}$
> 
> Risolvendo questo sistema otteniamo $b_2 = 5, b_3 = 0, b_1 = 3, a_1 = 4, a_2 = 0, a_3 =5\to$ $u_a=\begin{pmatrix}4\\0\\5\end{pmatrix}, u_b=\begin{pmatrix}3\\5\\0\end{pmatrix}$
> 
> \*\*Quindi ho l'evoluzione libera generale = \*\*
> 
> $$
>  x(t)=e^{-t}\begin{pmatrix}1\\0\\0\end{pmatrix}c_1+e^tm(sen(\omega t+\theta)\begin{pmatrix}4\\0\\5\end{pmatrix}+cos(\omega t + \theta)\begin{pmatrix}3\\5\\0\end{pmatrix})
> 
> 
> 
> 
> 
> 
> 
> $$
> 
> Calcolo gli autovettori sinistri =
> 
> $\begin{pmatrix}1 & 4 & 3\\0&0&5\\0&5&0\end{pmatrix}^{-1}=\frac 1 5 \begin{pmatrix}5&-3&-4\\0&0&1\\0&1&0\end{pmatrix}$ , ogni riga è un autovettore.
> 
> Quindi avrò che, se $x_0 = \begin{pmatrix}2\\-2\\2\end{pmatrix}$:
> 
> $c_1=v_1x_o =\ \frac 1 5 (5\ \ -3\ \ -4 )\ \begin{pmatrix}2\\-2\\2\ \end{pmatrix}= -\ \frac 8 5$
> 
> $c_a = v_ax_0= (0\ \ 0\ \ \frac 1 5 )\begin{pmatrix}2\\-2\\2\end{pmatrix}=\frac 2 5$
> 
> $c_b = v_bx_0= (0\ \ \frac 1 5\ \ 0)\begin{pmatrix}2\\-2\\2\end{pmatrix}= -\frac 2 5$
> 
> $m=\sqrt{c_a^2+c_b^2}=\frac {\sqrt{8}}{5}$ ,
> 
> $\theta = arctg\frac {c_a}{c_b}=-45=-\frac {\pi}{4}$
> 
> **Risultato finale:**
> 
> $$
> x(t)=e^{-t}\begin{pmatrix}1\\0\\0\end{pmatrix}(-\frac8 5)+e^t\frac{\sqrt 8}{5}[sen(\omega t-\frac {\pi}{4})\begin{pmatrix}4\\0\\5\end{pmatrix}+cos(\omega t -\frac{\pi}{4})\begin{pmatrix}3\\5\\0\end{pmatrix}]
> 
> 
> 
> 
> 
> 
> 
> $$

**Schema riepilogativo dei modi naturali**
La conoscenza della collocazione degli autovalori sul piano complesso, consente di risalire all’ andamento delle evoluzioni del sistema.

**![d1c55f6a21cf422bc668a6a824f62a38.png](../_resources/d1c55f6a21cf422bc668a6a824f62a38.png)**

## Modi eccitabili e osservabili

A diﬀerenza dell’evoluzione libera, che è caratterizzata da **tutti** i modi naturali, l’evoluzione forzata dipende da un sottoinsieme dei modi naturali associati alla matrice A.

1.  **Evoluzione forzata nello stato**: Analizzando il caso in cui l'equazione di stato sia costituita solo dall'evoluzione forzata, notiamo che questa dipende da un **sottoinsieme dei modi naturali associati alla matrice A**:<img src="../_resources/2af96228000a10f1463b13977b82ca01.png" alt="2af96228000a10f1463b13977b82ca01.png" width="528" height="78" class="jop-noMdConv">
    
    Risulta evidente come $i-esimo$ modo può apparire solo se $v_i B \neq 0$ , chiameremo **i modi che soddisfano questa condizione *eccitabili***.
    
2.  **Evoluzione libera in uscita:** facendo un discorso analogo arriviamo a:<img src="../_resources/df554d340bf1f26e9f8d81552f14254e.png" alt="df554d340bf1f26e9f8d81552f14254e.png" width="232" height="84" class="jop-noMdConv">
    
    Anche in questo caso l'$i-esimo$ modo comparirà nell'equazione di uscita solo se $Cu_i \neq 0$, **chiameremo questi modi osservabili**.
    
3.  **Risposta forzata in uscita:** Quali modi compariranno?<img src="../_resources/50daae168318b2662ff39a60382bf86f.png" alt="50daae168318b2662ff39a60382bf86f.png" width="216" height="69" class="jop-noMdConv">
    
    Nella $W(t)$ compaiono solo i modi che sono **sia eccitabili che osservabili**.
    

> **N.B**
> I modi naturali sono le evoluzioni nello spazio di stato, attraverso le quali è possibile esprimere l'evoluzione libera.