[toc]
# Dominio complesso

> Fino ad ora non siamo riusciti a dare un'espressione esplicita del calcolo dell'**evoluzione forzata**, visto che è caratterizzata da un integrale di convoluzione.

**La trasformata di Laplace**: associa ad una funzione $f(t)$ definita per $t \in [0, \infin]$ , la funzione $F(s)$, (*passo dal dominio del tempo a quello di s*).
<img src="../_resources/d412cb14ff9e629cae730338ffc2c56c.png" alt="d412cb14ff9e629cae730338ffc2c56c.png" width="239" height="66" class="jop-noMdConv">

![d6b38df77d7221c17f09318d76ce1e1c.png](../_resources/d6b38df77d7221c17f09318d76ce1e1c.png)

> **Trasformate seno e coseno:**
> 
> $sen(\omega t)\to \frac \omega {s^2+\omega^2}$
> 
> $cos(\omega t)\to \frac s {s^2+\omega^2}$

Applichiamo ora **la trasformata di Laplace** al modello implicito di un sistema lineare:

<img src="../_resources/2284485ddcfb0eba15961ed129f59a1e.png" alt="2284485ddcfb0eba15961ed129f59a1e.png" width="483" height="58" class="jop-noMdConv"> <img src="../_resources/5fa2beb625d38ee744dd730901495f7e.png" alt="5fa2beb625d38ee744dd730901495f7e.png" width="511" height="73" class="jop-noMdConv">

**In questo modo abbiamo eliminato i termini *integro-differenziali***. Questa è la rappresentazione esplicita nel dominio complesso del sistema dato. Da cui seguono le eguaglianze:

![dae93c2930b05e4867c4cffb1ee39400.png](../_resources/dae93c2930b05e4867c4cffb1ee39400.png)

$W(s) = C{(sI-A)}^{-1}B+D$ , detta **FUNZIONE DI TRASFERIMENTO** .

> $W(t)=$ Matrice delle risposte impulsive.
> 
> $W(s)=$ Matrice della funzione di trasferimento.

> La $D$, quando presente, indica il legame diretto ingresso uscita.

**Si dicono poli di una funzione di trasferimento:**
\- Gli zeri del polinomio a denominatore, se ho un ingresso e un uscita.
\- Gli zeri del minimo comune multipli dei polinomi a denominatore nel caso generale

I poli corrispondono agli **autovalori che compaiono nella funzione di trasferimento** $\subseteq$ di tutti gli autovalori del sistema. **Compaiono quelli che sono allo stesso tempo eccitabili e osservabili.**

**Si dicono zeri di una funzione di trasferimento**
\- Gli zeri del polinomio a numeratore nel caso di un ingresso e un uscita.
\- Gli zeri comuni ai determinanti delle matrici polinomiali, di dimensione pari al minimo tra $p$ e $q$, che si ottengono considerando tutte le combinazioni di $q$ colonne tra le $p$ disponibili se $q< p$, che si ottengono considerando tutte le combinazioni di p righe tra le q disponibili nel caso $p< q$.


![9dd32a6ca4492a84da59bd4dbd9a7847.png](../_resources/9dd32a6ca4492a84da59bd4dbd9a7847.png)

> Sbagliato ma utile: **zeri = radici numeratore, poli = radici denominatore.**

> Ricordiamo che la funzione di trasferimento è rappresentativa di tutti e soli i modi che sono simultaneamente **eccitabili e osservabili**.

> Il grado nel numeratore di $W(s)$ è sempre $<$ del grado nel denominatore.

> **Esempio:**
> 
> Avendo il seguente sistema:
> 
> ![6bc0fcd4effcc55cad49a98ba54a4ae5.png](../_resources/6bc0fcd4effcc55cad49a98ba54a4ae5.png)
> 
> ![07be1bf14daeadbf34a45168f024c05f.png](../_resources/07be1bf14daeadbf34a45168f024c05f.png)
> 
> - Nella risposta forzata nello stato $H(t)$ abbiamo solo il modo rappresentativo $e^t\begin{pmatrix}0\\1\end{pmatrix}$ associato all'autovalore $\lambda_2=1$ , quindi l'autovalore $\lambda_1 = -1$ **NON è eccitabile**.
> - Nella risposta libera in uscita $\psi(t)$ abbiamo solo il modo rappresentativo $e^{-t}(1\ \ 0)$, quindi il modo con $\lambda_2$ **NON è osservabile**.
> - La funzione di trasferimento è quindi **nulla**, in quanto non ci sono modi che sono allo stesso tempo eccitabili e osservabili.

### Calcolo della risposta forzata

$Y_f(s)=W(s)U(s)$

Per semplificare il calcolo della risposta dell'antitrasformata sfruttiamo la **decomposizione in fratti semplici:**

**<img src="../_resources/0c8917b858a2a4f6837b8c44c3521665.png" alt="0c8917b858a2a4f6837b8c44c3521665.png" width="446" height="133">**

Nel caso di poli semplici:

<img src="../_resources/f0306c704ad0559a9a06981fbe0437b6.png" alt="f0306c704ad0559a9a06981fbe0437b6.png" width="393" height="102" class="jop-noMdConv">

Nel caso di poli complessi:

<img src="../_resources/1dfb32ef4cae3739712f0fe3cfa0f06e.png" alt="1dfb32ef4cae3739712f0fe3cfa0f06e.png" width="413" height="141" class="jop-noMdConv">

> Esempio **calcolo risposta forzata con ingresso e funzione di trasferimento:**
> 
> **![448d8cada5f958b2e19cde98e8abe2e3.png](../_resources/448d8cada5f958b2e19cde98e8abe2e3.png)**
> 
> **![a94ba5b0dac8e9e90693f171b2c96c44.png](../_resources/a94ba5b0dac8e9e90693f171b2c96c44.png)**