[toc]
# Il problema della realizzazione

Il problema della realizzazione rappresenta tutto ciò che riguarda il passaggio alla forma implicita, ovvero nell'associazione di una rappresentazione con lo stato da una matrice di funzioni di variabile complessa.

Il problema della realizzazione consiste nel **costruire una rappresentazione con lo stato a partire da una funzione di trasferimento**.

$W(s)\Rightarrow A,B,C,D$ .
![5b93319b6c3d4571ab3b936196e1b8f2.png](../_resources/5b93319b6c3d4571ab3b936196e1b8f2.png)

### Realizzazione in forma canonica raggiungibile

- $p$, numero di colonne di $W(s)$
- $q$, numero di righe di $W(s)$
- $n$, grado del minimo comune multiplo dei polinomi a denominatore (**numero di poli**, in caso di dimensione unitaria).
    ![6372143e99585e3e550aebaca263957a.png](../_resources/6372143e99585e3e550aebaca263957a.png)

### Realizzazione in forma canonica osservabile

Per questa realizzazione, in cui lo spazio di stato è tutto osservabile, basteranno le seguenti uguaglianze.
![b4e245a8eb26cb51a3c1d66898595998.png](../_resources/b4e245a8eb26cb51a3c1d66898595998.png)

### Realizzazioni minime

Una realizzazione con lo stato si dice minima se:

- $q=1$ nel caso di rappresentazione in forma canonica osservabile.
- $p=1$ nel caso di rappresentazione in forma canonica raggiungibile.

In generale, se i polinomi a numeratore e denominatore non hanno fattori in comune le realizzazioni così calcolate (con $q=p=1$) saranno minime.
![86ceb87c1129251cc76b4f000a7f6de9.png](../_resources/86ceb87c1129251cc76b4f000a7f6de9.png)

> Esempi:
> 
> ![098ee69fa05f72b7cee221af6c92b475.png](../_resources/098ee69fa05f72b7cee221af6c92b475.png)
> ![9cfa82809aedf926da3876b050ad3b55.png](../_resources/9cfa82809aedf926da3876b050ad3b55.png)